.gridContainer {
  --grid-rows: 1;
  --sm-grid-columns: 1;
  --md-grid-columns: 1;
  --sm-height: fit-content;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: var(--stack-gap, 24px);
  width: 100%;
  max-width: 100vw;
  position: relative;
}

.analyticsCell {
  position: relative;
  width: 100%;
  grid-column: 1 / -1; /* Span all columns */
  min-height: 455px;
}

.callout {
  position: relative;
}

.impact {
  height: 100%;
  width: 100%;
  padding: 32px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 32px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.headerLeft {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.iconWrapper {
  height: 16px;
  width: 16px;
  color: var(--ds-gray-900);
}

.title {
  color: var(--ds-gray-900);
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
}

.titleSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

@media (min-width: 768px) {
  .titleSection {
    flex-direction: row;
    gap: 40px;
  }

  .gridContainer {
    grid-template-columns: repeat(var(--md-grid-columns), 1fr);
  }
}

.titleContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.titleContent strong {
  font-size: 48px;
  line-height: 1.1;
}

.description {
  color: var(--ds-gray-900);
  font-size: 20px;
  line-height: 1.6;
}

.mobileGraphContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobileGraphContainer img {
  pointer-events: none;
  user-select: none;
}

.largeGraphContainer {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

.largeGraphContainer img {
  pointer-events: none;
  user-select: none;
}

/* Grid cross */
.gridCross {
  --cross-size: 20px;
  --cross-half-size: 10px;
  --guide-width: 1px;
  position: absolute;
  pointer-events: none;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.gridCrossLine {
  position: absolute;
  top: 0;
  left: 0;
  border-color: var(--ds-gray-alpha-400);
}

@media (prefers-color-scheme: dark) {
  .gridCrossLine {
    border-color: var(--ds-gray-alpha-300);
  }
}

@media (min-width: 768px) {
  .gridCross {
    grid-row: var(--cross-row);
    grid-column: var(--cross-column);
  }

  .analyticsCell {
    grid-column: auto; /* Reset grid-column for larger screens if needed */
  }
}
